<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style_product.css"/>
    <!-- Import czcionki-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <title>Sklep</title>
</head>
<body>
    <div class="container">
        <div class="header" >
            <div class="search__container">
                <input type="text" class="search__input" placeholder=" Search"/>
            </div>
            <div id="header_login">
                <p><a href="#">Zaloguj się</a> | <a href="#">Zarejestruj</a> | <a href="#"><img src="../images/cart_icon.png" width="33px" height="33px" style="vertical-align:middle"/></a></p>
            </div>
        </div>
        <div class="navigator">

            <!--LOGO-->
            <div id="header_logo">
                <img src ="../images/game-boy_white.png" width="70%" class="center"/>
            </div>

            <!--NAV BAR-->
            <div id="nav_bar">
                <ul>
                    <li style="font-weight: 400"><a class="four" href="shop_mainpage.html"><img src="../images/glowna.png" width="12%" height="auto" style="vertical-align:middle"/>&nbsp;&nbsp;&nbsp;home</a></li>
                    <li><a class="four" href="#"><img src="../images/search.png" width="12%" height="auto" style="vertical-align:middle"/>&nbsp;&nbsp;&nbsp;przeglądaj&nbsp;</a></li>
                    <li><a class="four" href="#"><img src="../images/kategorie.png" width="12%" height="auto" style="vertical-align:middle"/>&nbsp;&nbsp;&nbsp;kategorie&nbsp;</a></li>
                    <li><a class="prom" href="#"><img src="../images/nowosci.png" width="12%" height="auto" style="vertical-align:middle"/>&nbsp;&nbsp;&nbsp;promocje</a></li>
                    <li><a class="four" href="#"><img src="../images/promocje.png" width="12%" height="auto" style="vertical-align:middle"/>&nbsp;&nbsp;&nbsp;nowości</a></li>
                    <li><a class="four" href="#"><img src="../images/onas.png" width="12%" height="auto" style="vertical-align:middle"/>&nbsp;&nbsp;&nbsp;o nas</a></li>
                </ul>
            </div>

        </div>
    <div class="main">
        <div id="main_sliderbox">
            <div id="main_sliderbox_image">
                <iframe width="100%" height="500px" src="https://www.youtube.com/embed/E3Huy2cdih0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--<img src="../images/edBK.jpg" width="100%" height="500px" id="main_sliderbox_image_img"/>-->
            </div>
            <div id="main_sliderbox_descriptions">
                <h1>{{product.title}}</h1>
                <p>Rok produkcji:{{product.released}}<br/>
                Producent:{{product.publisher}}<br/>
                Forma: CD-Key</p>
                <p>Cena:</p>
                <h1>{{product.price}}</h1>
                <button id="button_buy">Kup Teraz</button>
                <button id="button_add">Dodaj do koszyka</button>
            </div>
            <!--Slider-->
            <button id="prevBtn">
                <img src="../images/to_left.png" width="35%" height=auto  style="vertical-align:middle"/>
            </button>
            <div id="main_offers_container">
                <div id="main_offers_container_slider">

                            <img src="{{product.pictures[5]}}" id="lastClone" class="main_offers_container_box" width="240px" height="170px"/>
                            <img src="{{product.pictures[0]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[1]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[2]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[3]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[4]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[5]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[1]}}" id="firstClone" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[2]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[3]}}" class="main_offers_container_box" width="240px"  height="170px"/>
                            <img src="{{product.pictures[4]}}" class="main_offers_container_box" width="240px"  height="170px"/>

                </div> 
            </div>  
            <button id="nextBtn">
                <img src="../images/to_right.png" width="35%" height=auto style="vertical-align:middle"/>
            </button> 
        </div>
        <div id="main_descriptions">
            <h1>Opis gry</h1>
            <p>{{product.description}}</p>
        </div>
            <div id="main_spec">
                    <div id="main_spec_min">
                        <h1>Minimalne</h1>
                        <p><span style="font-weight:500; color: white;">System operacyjny:</span>{{product.minimum_platforms}}</p>
                        <p><span style="font-weight:500; color: white;">Procesor:</span>{{product.minimum_central_processing_unit}}</p>
                        <p><span style="font-weight:500; color: white;">Pamięć:</span>{{product.minimum_main_memory}}</p>
                        <p><span style="font-weight:500; color: white;">Karta graficzna:</span>{{product.minimum_graphics_processing_unit}}</p>
                        <p><span style="font-weight:500; color: white;">DirectX:</span> Wersja 12</p>
                        <p><span style="font-weight:500; color: white;">Miejsce na dysku:</span>{{product.minimum_disc_space}}</p>
                        <p><span style="font-weight:500; color: white;">Karta dźwiękowa:</span> Windows Compatible Audio Device</p>
                    </div>
                    <div id="main_spec_rec">
                        <h1>Zalecane</h1>
                        <p><span style="font-weight:500; color: white;">System operacyjny:</span>{{product.recommended_platforms}}</p>
                        <p><span style="font-weight:500; color: white;">Procesor:</span>{{product.recommended_central_processing_unit}}</p>
                        <p><span style="font-weight:500; color: white;">Pamięć:</span>{{product.recommended_main_memory}}</p>
                        <p><span style="font-weight:500; color: white;">Karta graficzna:</span>{{product.recommended_graphics_processing_unit}}</p>
                        <p><span style="font-weight:500; color: white;">DirectX:</span> Wersja 12</p>
                        <p><span style="font-weight:500; color: white;">Miejsce na dysku:</span>{{product.recommended_disc_space}}</p>
                        <p><span style="font-weight:500; color: white;">Karta dźwiękowa:</span> Windows Compatible Audio Device</p>
                    </div>    
            </div>
        </div>
    <div style="clear: both;"></div>
    <script src="../scripts/script_product.js"></script>
</body>
</html>